﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1778
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CIS.PlayingCards", "CIS.PlayingCards\CIS.PlayingCards.vcxproj", "{A98F085D-980E-4AFE-9361-D77B284BC972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A98F085D-980E-4AFE-9361-D77B284BC972}.Debug|x64.ActiveCfg = Debug|x64
		{A98F085D-980E-4AFE-9361-D77B284BC972}.Debug|x64.Build.0 = Debug|x64
		{A98F085D-980E-4AFE-9361-D77B284BC972}.Debug|x86.ActiveCfg = Debug|Win32
		{A98F085D-980E-4AFE-9361-D77B284BC972}.Debug|x86.Build.0 = Debug|Win32
		{A98F085D-980E-4AFE-9361-D77B284BC972}.Release|x64.ActiveCfg = Release|x64
		{A98F085D-980E-4AFE-9361-D77B284BC972}.Release|x64.Build.0 = Release|x64
		{A98F085D-980E-4AFE-9361-D77B284BC972}.Release|x86.ActiveCfg = Release|Win32
		{A98F085D-980E-4AFE-9361-D77B284BC972}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27B374DB-B12B-4583-8257-74075E87303F}
	EndGlobalSection
EndGlobal
